{
  "theme": {
    "name": "BillboardTheme",
    "styles": [
      "default",
      "purple",
      "blue",
      "turquoise",
      "green",
      "orange",
      "red",
      "pink"
    ],
    "version": "2.6",
    "sharedTheme": {
      "useHeader": true,
      "useLogo": true,
      "isPortalSupport": true
    },
    "customStyles": {
      "mainBackgroundColor": null
    }
  },
  "portalUrl": "https://icrc.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "cedar",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "keepAppState": true,
  "logo": "https://icrc.maps.arcgis.com/sharing/rest/content/items/f6ba464b0472451f9474ebf55008c97e/data",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 60,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.6",
        "id": "widgets_Search_Widget_32",
        "name": "Search"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 10,
          "left": 15,
          "relativeTo": "map"
        },
        "version": "2.6",
        "id": "widgets_ZoomSlider_Widget_33",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 15,
          "top": 80,
          "relativeTo": "map"
        },
        "version": "2.6",
        "id": "widgets_HomeButton_Widget_34",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 15,
          "top": 120,
          "relativeTo": "map"
        },
        "version": "2.6",
        "id": "widgets_MyLocation_Widget_35",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 15,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.6",
        "id": "widgets_Scalebar_Widget_36",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 15,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.6",
        "id": "widgets_Coordinate_Widget_37",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.6",
        "id": "widgets_OverviewMap_Widget_38",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.6",
        "id": "widgets_Splash_Widget_39",
        "name": "Splash"
      },
      {
        "position": {
          "left": 105,
          "top": 53,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_41",
        "name": "barChartCedar",
        "version": "2.6",
        "closeable": true,
        "uri": "widgets/barChartCedar/Widget",
        "config": "configs/barChartCedar/config_barChartCedar.json",
        "openAtStart": true
      },
      {
        "position": {
          "left": 150,
          "top": 53,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_42"
      },
      {
        "position": {
          "left": 195,
          "top": 53,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_43"
      },
      {
        "position": {
          "left": 240,
          "top": 53,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_44"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "left": 15,
          "top": 159,
          "relativeTo": "map"
        },
        "version": "2.6",
        "id": "widgets_ExtentNavigate_Widget_45",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "right": 8,
          "top": 8,
          "relativeTo": "map"
        },
        "version": "2.6",
        "id": "widgets_FullScreen_Widget_46",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "67edd763115d4122a80e1d57309b13bb",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://www.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.6",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.6",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3
      }
    ],
    "groups": [],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.6",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "logoLink": "https://icrc.maps.arcgis.com/sharing/rest/content/items/f6ba464b0472451f9474ebf55008c97e/data",
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 60,
            "top": 10
          },
          "version": "2.6"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "position": {
            "top": 10,
            "left": 15
          },
          "version": "2.6"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "position": {
            "left": 15,
            "top": 80
          },
          "version": "2.6"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "position": {
            "left": 15,
            "top": 120
          },
          "version": "2.6"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 15,
            "bottom": 25,
            "relativeTo": "map"
          },
          "version": "2.6"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 15,
            "bottom": 5,
            "relativeTo": "map"
          },
          "version": "2.6"
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0
          },
          "version": "2.6"
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.6"
        },
        {
          "position": {
            "left": 60,
            "top": 53,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 105,
            "top": 53,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 150,
            "top": 53,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 195,
            "top": 53,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 240,
            "top": 53,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "left": 15,
            "top": 159
          },
          "version": "2.6"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "right": 8,
            "top": 8
          },
          "version": "2.6"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      }
    }
  }
}