<div style="height:100%;width:100%;">
	<table>
	  <tr class="spaceUnder">
		<td>
		  ${nls.selectLayer} <div id="layerChooserNode"></div>
		</td>
	  </tr>
	  <tr class="spaceUnder">
		<td>
		  ${nls.selectXField} <div id="selectXContainer"></div>
		</td>
	  </tr>
	  <tr class="spaceUnder">
		<td>
		  ${nls.selectYField} <div id="selectYContainer"></div>
		</td>
	  </tr>
	  <tr class="spaceUnder">
		<td>
		  ${nls.selectChart} <div id="typeChartContainer"></div>
		</td>
	  </tr>
	  <tr>
		<td class="spaceUnder">
		  <button id="executeChart" type="button">${nls.execute}</button>
		  <div id="checkButtonContainer"></div><label>${nls.extent} </label>
		</td>
	  </tr>
	  <tr>
		<td class="spaceChart">
		  <div id="chartContainer" class="row">
		   <div class="col-lg-12" id="chart"></div>
		 </div>
		</td>
	  </tr>
	</table>
  </div>